[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8081
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/pi/RPI_Car_Python"
tools.sessions.on = True

[/node_modules]
tools.staticdir.on = True
tools.staticdir.dir = "node_modules"


