[program:rpi_car]
command=/usr/bin/python /home/pi/RPI_Car_Python/main.py
directory=/home/pi/RPI_Car_Python/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/RPI_Car_Python/rpi_car.err.log
stdout_logfile=/home/pi/RPI_Car_Python/rpi_car.out.log
user=root
